note.integirity.error.message=many notes with same id
note.unarchive.error.message=note could not be unarchived
note.select.error.message=note cannot be selected
note.pin.not.error.message=pinned notes not found
label.found.not.error.message=label F
note.found.not.error.message=label F
note.remined.message=label F
note.unpin.error.message=label F
label.length.error.message=label F
label.found.error.message=label F
note.trashed.not.error.message=label F
note.select.pin.error.message=label F
note.select.archive.error.message=label F
note.save.error.message=label F
note.delete.error.message=label F
note.scaping.error.message=label F
note.restore.error.message=label F
note.update.error.message=label F
note.url.add.error.message=label F
note.archive.not.error.message=label F
label.save.error.message=label F
label.authority.error.message=label F
label.note.set.error.message=label F
user.inactive.message=label F
label.delete.error.message=label F
label.valid.error.message=label F
note.select.trash.error.message=label F
label.update.error.message=label F
note.authority.error.message=label F
note.valid.not.found=label F
user.found.not.error.message=label F
name=testing department in local value
note.url.add.success=note create success
note.unarchive.success=note unarchived success
note.unpin.success=note unpinned success
note.label.success=note label added success
label.delete.success=label deleted success
label.update.success=label updated success
label.create.success=label created success
note.reminder.success=note reminder added success
note.restore.success=note restored success
note.archive.success=note archived success
note.trash.success=note trash success
note.pin.success=note pinned success
note.delete.success=note deleted success
note.update.success=note updated success
note.create.success=note created successs
#redis database
spring.redis.host=localhost
spring.redis.database=0
spring.redis.jedis.pool.max-active=20
spring.cache.redis.time-to-live.seconds=3600
#elastic database
spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=false
#rabbitmq messaging service
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#mongo database
spring.data.mongodb.database=userservices
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# Default message encoding
logging.file=/home/bridgeit/application.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#mail properties
spring.mail.defaultEncoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#profile configguration
management.endpoints.web.exposure.include=*
