note.integirity.error.message=many notes with same id
note.unarchive.error.message=note could not be unarchived
note.select.error.message=note cannot be selected
note.pin.not.error.message=pinned notes not found
label.found.not.error.message=label F
note.found.not.error.message=label F
note.remined.message=label F
note.unpin.error.message=label F
label.length.error.message=label F
label.found.error.message=label F
note.trashed.not.error.message=label F
note.select.pin.error.message=label F
note.select.archive.error.message=label F
note.save.error.message=label F
note.delete.error.message=label F
note.scaping.error.message=label F
note.restore.error.message=label F
note.update.error.message=label F
note.url.add.error.message=label F
note.archive.not.error.message=label F
label.save.error.message=label F
label.authority.error.message=label F
label.note.set.error.message=label F
user.inactive.message=label F
label.delete.error.message=label F
label.valid.error.message=label F
note.select.trash.error.message=label F
label.update.error.message=label F
note.authority.error.message=label F
note.valid.not.found=label F
user.found.not.error.message=label F
name=testing department in local value
